{
  "version": "0.0.5",
  "name": "PONS dictionnaries",
  "description": "Search in PONS dictionnaries",
  "type": "privileged",
  "permissions": {"systemXHR": {}},
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/kaios_56.png",
    "112": "/icons/kaios_112.png"
  },
  "developer": {
    "name": "KaiOS Team",
    "url": "https://www.kaiostech.com"
  },
  "locales": {
    "fr-FR": {
      "name": "Dictionnaires PONS",
      "subtitle": "Recherche dans dictionnaire PONS",
      "description": "Recherche dans dictionnaire PONS"
    }
  },
  "default_locale": "fr-FR"
}
